/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.header img
  height: 5%
  width: 100%

.thumbnail img
  width: 300px
  height: 350px

.thumbnail
  height: 450px
  
.link_to,
.link_to div,
.button_to,
.button_to div
  display: inline

#error_explanation,
h2
  color: #ff0000
  font-weight: bold

a,
h3
  color: #00ccff
  font-weight: bold  
  
  